serial start: 1224 runs
  500/1224 runs done
  1000/1224 runs done
serial done: 1224 runs
serial start: 9552 runs
  500/9552 runs done
  1000/9552 runs done
  1500/9552 runs done
  2000/9552 runs done
  2500/9552 runs done
  3000/9552 runs done
  3500/9552 runs done
  4000/9552 runs done
  4500/9552 runs done
  5000/9552 runs done
  5500/9552 runs done
  6000/9552 runs done
  6500/9552 runs done
  7000/9552 runs done
  7500/9552 runs done
  8000/9552 runs done
  8500/9552 runs done
  9000/9552 runs done
  9500/9552 runs done
serial done: 9552 runs
